{
  "name": "webdev2024",
  "version": "1.0.0",
  "description": "USTH ICT 2024 Web Application Development\r =====================================================",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && node server.js",
    "client": "cd frontend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TamND25/WebDev2024.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TamND25/WebDev2024/issues"
  },
  "homepage": "https://github.com/TamND25/WebDev2024#readme",
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "sass": "^1.85.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
